{
  "name": "help-desk-back",
  "version": "1.0.0",
  "description": "Backend para Help Desk con Azure Functions y Prisma",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').cpSync('generated', 'dist/generated', {recursive: true, force: true})\"",
    "start": "npm run build && func start",
    "dev": "func start --typescript",
    "server": "node server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node scripts/seed.ts",
    "reset-password": "node scripts/reset-password.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "azure-functions",
    "prisma",
    "help-desk",
    "credits"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/functions": "^4.8.0",
    "@prisma/client": "^6.16.2",
    "@types/node": "^24.5.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^12.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^24.5.1"
  }
}
